<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.dell.toadext.postgre.ui.editor.PgDetailEditorExtension">
		<section name="editorWeights">
			<item value="1" key="rsWeight"/>
			<item value="1" key="editorWeight"/>
		</section>
		<section name="saveToFile">
		</section>
	</section>
	<section name="com.dell.toadext.ide.java.extensions.ShowJavaFilesAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.view.connection.actions.LinkWithEditorAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.postgre.detailviewer.PgTriggersViewer">
	</section>
	<section name="com.dell.toadext.postgre.detailviewer.PgDboDataViewer">
		<section name="c0686f45-e8cc-4bcf-82c5-c70e9b9baf63#carl_auth.users">
			<item value=",,,,,,,,,,,,,,,,,,,," key="col.widths"/>
		</section>
	</section>
	<section name="com.dell.toadext.detailbrowser.dialogs.DefaultOpenDatabaseObjectDialog">
	</section>
	<section name="com.dell.toadext.editor.AbstractEditorExtension$HideResultSetAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.dependencies.DependenciesView$ShowUsesAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.console.actions.LockAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.console.actions.ShowDataAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.view.monitor.AbstractConnectionMonitorView$LockAction">
		<item value="false" key="active"/>
	</section>
	<section name="aliases_section">
		<list key="aliases">
		</list>
		<list key="queryables">
		</list>
	</section>
	<section name="com.dell.toadext.ui.pages.ToadextOutlinePage$OutlineSortAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.view.connection.view.handlers.GroupByDbHandler">
	</section>
	<section name="com.dell.toadext.ui.console.actions.ShowErrorsAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.detailbrowser.AbstractColumnsViewer$ShowCommentAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.console.actions.ShowInputAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.console.DbConsoleView">
		<section name="saveToFile">
		</section>
	</section>
	<section name="com.dell.toadext.ui.quickdoc.QuickDocView$LinkWithSelectionAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.editor.AbstractEditorExtension$RightAlignResultSet">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.view.monitor.DbmsOutputView">
		<section name="saveToFile">
		</section>
	</section>
	<section name="com.dell.toadext.schemabrowser.actions.DisplayDescribeObjectEditorAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.schemabrowser.actions.LinkWithEditorAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.postgre.detailviewer.PgIndexesViewer">
	</section>
	<section name="com.dell.toadext.view.monitor.AbstractConnectionMonitorView$EnableAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.dependencies.DependenciesView$ShowUsedByAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.detailbrowser.viewer.AbstractQueryResultViewer$SortColumnsAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.postgre.detailviewer.PgConstraintsViewer">
	</section>
	<section name="com.dell.toadext.postgre.detailviewer.PgTableColumnsViewer">
	</section>
	<section name="com.dell.toadext.editor.AbstractEditorExtension$BottomAlignResultSet">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.dependencies.actions.ShowEditorsAction">
		<item value="false" key="active"/>
	</section>
	<section name="com.dell.toadext.ui.console.actions.ShowStandardLogsAction">
		<item value="true" key="active"/>
	</section>
	<section name="com.dell.toadext.postgre.ui.editor.PgEditorExtension">
		<section name="editorWeights">
			<item value="1" key="rsWeight"/>
			<item value="1" key="editorWeight"/>
		</section>
	</section>
	<section name="com.dell.toadext.detailbrowser.AbstractColumnsViewer$SortColumnsAction">
		<item value="false" key="active"/>
	</section>
</section>
