<?xml version="1.0" encoding="UTF-8" ?>
<ConfigTree version="0.0.2">
<TreeNode
id="-1"
name="Закладки DrakonGen2J"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="Утилиты  (class DrakonUtils)"
>
<properties>
<resource>
DrakonUtils.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen
</path>
<location>
16
</location>
<selection>
public class DrakonUtils {
</selection>
</properties>
</BookmarkNode>
<TreeNode
id="-1"
name="Парсер graphml"
>
<properties>
<tooltiptext>
Разбор graphml файла, превращение его в граф.
</tooltiptext>
</properties>
<BookmarkNode
id="-1"
name="Загрузчик граф файла (class GraphMLReader)"
>
<properties>
<resource>
GraphMLReader.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/parser
</path>
<location>
30
</location>
<selection>
public class GraphMLReader
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="Парсер (class GraphMLParser)"
>
<properties>
<resource>
GraphMLParser.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/parser
</path>
<location>
27
</location>
<selection>
public class GraphMLParser
</selection>
</properties>
<BookmarkNode
id="-1"
name="Считывание типа связи(ребра)"
>
<properties>
<resource>
GraphMLParser.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/parser
</path>
<location>
284
</location>
<selection>
currentEdge.setProperty(&amp;quot;type&amp;quot;,
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="Классовая структура"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="class DgEdge"
>
<properties>
<resource>
DgEdge.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/parser
</path>
<location>
3
</location>
<selection>
public class DgEdge
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class DgVertex"
>
<properties>
<resource>
DgVertex.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/parser
</path>
<location>
8
</location>
<selection>
public class DgVertex
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="MainLiftUp"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="public static void main(String[] args)"
>
<properties>
<resource>
MainLiftUp.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/j2dg/japa
</path>
<location>
22
</location>
<selection>
public static void main(String[] args)
</selection>
</properties>
</BookmarkNode>
<TreeNode
id="-1"
name="Java"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="class ASTParser (generated by JavaCC)"
>
<properties>
<resource>
ASTParser.java
</resource>
<path>
DragonGen2J/src/japa/parser
</path>
<location>
34
</location>
<selection>
final class ASTParser
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class JavaParser"
>
<properties>
<resource>
JavaParser.java
</resource>
<path>
DragonGen2J/src/japa/parser
</path>
<location>
40
</location>
<selection>
public final class JavaParser
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class DumpVisitorGml (основная работа)"
>
<properties>
<resource>
DumpVisitorGml.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/j2dg/japa
</path>
<location>
104
</location>
<selection>
public final class DumpVisitorGml
</selection>
</properties>
<BookmarkNode
id="-1"
name="private static class GmlPrinter extends SourcePrinter"
>
<properties>
<resource>
DumpVisitorGml.java
</resource>
<path>
DragonGen2J/src/ru/erv/drakongen/j2dg/japa
</path>
<location>
183
</location>
<selection>
private static class GmlPrinter extends SourcePrinter
</selection>
</properties>
</BookmarkNode>
</BookmarkNode>
<BookmarkNode
id="-1"
name="ANTLRv3Parser.grammarDef_return r = g.grammarDef()"
>
<properties>
<resource>
RefactoringMain.java
</resource>
<path>
DragonGen2J/src1/grammar/antlr
</path>
<location>
67
</location>
<selection>
ANTLRv3Parser.grammarDef_return r = g.grammarDef()
</selection>
</properties>
</BookmarkNode>
</TreeNode>
<TreeNode
id="-1"
name="CSharp"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="main()"
>
<properties>
<resource>
Main.java
</resource>
<path>
DragonGen2J/src/csjavacc/parser
</path>
<location>
94
</location>
<selection>
public static int mainProgram(String args[])
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class CSJavaCCParser (generated by JavaCC)"
>
<properties>
<resource>
CSJavaCCParser.java
</resource>
<path>
DragonGen2J/src/csjavacc/parser
</path>
<location>
12
</location>
<selection>
public class CSJavaCCParser
</selection>
</properties>
</BookmarkNode>
<BookmarkNode
id="-1"
name="class CSJavaFiles (не совсем пнятно для чего)"
>
<properties>
<resource>
CSJavaFiles.java
</resource>
<path>
DragonGen2J/src/csjavacc/parser
</path>
<location>
27
</location>
<selection>
public class CSJavaFiles
</selection>
</properties>
</BookmarkNode>
<TreeNode
id="-1"
name="CSharpGrammar"
>
<properties>
</properties>
<BookmarkNode
id="-1"
name="main(String[] args)"
>
<properties>
<resource>
Main.java
</resource>
<path>
DragonGen2J/antlr-src/src/example
</path>
<location>
19
</location>
<selection>
public static void main(String[] args)
</selection>
</properties>
</BookmarkNode>
</TreeNode>
</TreeNode>
</TreeNode>
</TreeNode>
</ConfigTree>
