<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="TextSearchPage">
		<item value="12" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="false" key="SEARCH_IN_BINARIES"/>
		<section name="HISTORY6">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="BASE_DIR" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="%BASE_DIR%" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY10">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="-- before getSydateFromMaster() in launch_trail_if_ready()" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="Запрос не вернул резуль" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="TrailOsScript" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item value="*.java" key="0"/>
			<item value="ОТСУТСТВУЕТ КОД РЕАЛИЗАЦИИ" key="1"/>
		</section>
		<section name="HISTORY11">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="-- ??" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY8">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="make_substitutions" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY9">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="------------- after  launch_trail_if_ready()" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="8090" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="com.mxgraph.examples.web.GraphEditor" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="/export" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="websoce" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="com.dell.toadext.DatabaseSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="com.dell.toadext.DatabaseSearchPage"/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="654" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="464" key="DIALOG_HEIGHT"/>
		<item value="150" key="DIALOG_Y_ORIGIN"/>
		<item value="324" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
