<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\roman\YandexDisk\WORKS\mxDrakonGenEditor"/>
		<item value="C:\Users\roman\YandexDisk\WORKS\JS_GraphEditors\drawio-master"/>
		<item value="C:\Users\roman\YandexDisk\WORKS\JS_GraphEditors\mxgraph-master"/>
		<item value="C:\Users\roman\YandexDisk\WORKS\drakongen\develop\WRK_DragonGen2J\DragonGen2J"/>
		<item value="D:\YandexDisk\YandexDisk\WORKS\drakongen\develop\WRK_DragonGen2J"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="828" key="DIALOG_WIDTH"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="445" key="DIALOG_HEIGHT"/>
		<item value="356" key="DIALOG_Y_ORIGIN"/>
		<item value="2259" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="D:\ERV\PROJECTS\CSharpGrammar-master"/>
			<item value="C:\ERV\WRK\drakongen\develop\DG2J\DragonGen2J"/>
			<item value="C:\ERV\PROJECTS\DrakonGen\develop\WRK_DragonGen2J"/>
			<item value="E:\reserv\WRK\DG2J"/>
			<item value="E:\reserv\WRK\DG2J\DragonGen2J"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="134" key="DIALOG_Y_ORIGIN"/>
		<item value="162" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="164" key="DIALOG_Y_ORIGIN"/>
			<item value="349" key="DIALOG_X_ORIGIN"/>
		</section>
	</section>
</section>
