<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="61" key="DIALOG_Y_ORIGIN"/>
		<item value="541" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item value="true" key="actionSetFilter"/>
		<item value="true" key="uncategorizedFilter"/>
		<item value="true" key="internalFilter"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="562" key="dialogHeight"/>
		<item value="768" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="392" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="org.eclipse.jdt.ui.PackageExplorer" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="477" key="DIALOG_HEIGHT"/>
		<item value="179" key="DIALOG_Y_ORIGIN"/>
		<item value="453" key="DIALOG_X_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.jdt.internal.ui.fatjarpackager.JarPackageWizard" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.jdt.ui.Java"/>
		</list>
	</section>
</section>
